PORT=5000
MONGO_URI=mongodb+srv://misbahjabar567_db_user:5TWQG3M0eKBbZMyn@eventspherecluster.cldhnby.mongodb.net/eventsphere?retryWrites=true&w=majority
JWT_SECRET=7fb9d5258462f495b9a9031a38d239caf86aae6b86620a530242415adbb4852aa10d8f75c18aba62b2e7a6f3cc91a89a
EMAIL_PROVIDER=gmail
EMAIL_USER=misbahjabar567@gmail.com      # your Gmail account
EMAIL_PASS=chor vady eoje jtgp  # the App Password you generated
EMAIL_FROM=misbahjabar567@gmail.com     # same as EMAIL_USER
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
REACT_APP_BASE_URL=https://abcd.ngrok.io

